public/jade/index.jade
extends ./page.jade

//- var w = '%UNITY_WIDTH%px'
//- var h = '%UNITY_HEIGHT%px'

block description
  meta(name="description", content="2D platform game")

block title
  title mmurp.co

//append scripts
//  script(src="loading-screen.js")
//        canvas#canvas.center-block.game.box-shadow(oncontextmenu="event.preventDefault()" height=h width=w)
//          .alert.alert-danger(role="alert").
//            #[strong Oh snap!]
//            Your browser can't run %UNITY_WEB_NAME%. Try using the latest desktop version
//            of #[a.alert-link(href='https://www.mozilla.org/firefox/') Firefox] or
//            #[a.alert-link(href='https://www.google.com/chrome/') Chrome].

block content

  .container
    .row
      .col-md-12
        iframe.center-block.game.box-shadow(onclick="window.frames[0].focus()" frameborder="0" src="canvas-frame.html" width="960" height="540" scrolling="no")

    .row
      .col-md-12
        .panel.panel-default
          .panel-body
            form#map-editor-view
              .form-group
                textarea#map-editor.form-control.game-map-text(rows="10" cols="4000" maxlength="4000" wrap="soft" placeholder="Level Map" spellcheck="false" autocomplete="off")
                  | ###
                  | #
                  | # P
                  | ##
                  | ### ####
                  | #
                  | ##### ####
                button#play-level.btn.btn-default.pull-right.play-button(type="button") Play Level

//append end_scripts
//  |

static/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="author" href="/humans.txt"><meta name="description" content="2D platform game"><title>mmurp.co</title><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" type="text/css" href="app-font-awesome.css"><link rel="stylesheet" type="text/css" href="app-bootstrap.css"><script src="common.js"></script></head><body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="container"><div class="row"><div class="col-md-12"><iframe onclick="window.frames[0].focus()" frameborder="0" src="canvas-frame.html" width="960" height="540" scrolling="no" class="center-block game box-shadow"></iframe></div></div><div class="row"><div class="col-md-12"><div class="panel panel-default"><div class="panel-body"><form id="map-editor-view"><div class="form-group"><textarea id="map-editor" rows="10" cols="4000" maxlength="4000" wrap="soft" placeholder="Level Map" spellcheck="false" autocomplete="off" class="form-control game-map-text">###
#
# P
##
### ####
#
##### ####</textarea><button id="play-level" type="button" class="btn btn-default pull-right play-button">Play Level</button></div></form></div></div></div></div></div><script src="bundle.js"></script></body></html>
